/* Global Styles */
.root {
    -fx-font-family: "Georgia", "Palatino Linotype", serif;
    -fx-background-color: linear-gradient(to bottom, #E0C9A6, #D2B48C);
    -fx-font-size: 1em;
}

/* Fullscreen styles */
.fullscreen-game {
    -fx-background-color: linear-gradient(to bottom, #34495e, #2c3e50);
    -fx-background-size: cover;
}

/* Welcome Screen */
.welcome-screen {
    -fx-background-image: url('resources/jackaroo_background.jpg');
    -fx-background-size: cover;
    -fx-background-position: center;
    -fx-background-repeat: no-repeat;
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.4), 150, 0, 0, 0);
}

.welcome-header {
    -fx-padding: 3% 2% 2% 2%;
    -fx-text-fill: #FFF8DC;
    -fx-effect: dropshadow(gaussian, rgba(40,20,0,0.75), 10, 0, 2, 3);
}

.welcome-header Text {
    -fx-fill: #FFF8DC;
    -fx-font-family: "Georgia", "Palatino Linotype", serif;
    -fx-font-size: 1.1em;
}

.welcome-image {
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 15, 0, 0, 5);
    -fx-background-radius: 10px;
    -fx-border-radius: 10px;
}

.game-image {
    -fx-opacity: 0.9;
}

/* Game Description */
.game-description {
    -fx-background-color: rgba(255, 255, 255, 0.9);
    -fx-padding: 3%;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-border-color: rgba(255, 255, 255, 0.7);
    -fx-border-width: 2;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 2);
}

.game-description Text {
    -fx-fill: #34495e;
}

/* Welcome Screen Containers */
.welcome-content {
    -fx-background-color: rgba(60, 40, 20, 0.75);
    -fx-padding: 25px;
    -fx-background-radius: 18px;
    -fx-border-radius: 18px;
    -fx-border-color: rgba(247, 231, 176, 0.4);
    -fx-border-width: 2px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.6), 15, 0, 3, 5);
}

.game-info-box {
    -fx-padding: 15px;
    -fx-background-color: rgba(0, 0, 0, 0.4);
    -fx-background-radius: 10;
    -fx-spacing: 10;
}

.input-box {
    -fx-padding: 15px;
    -fx-background-color: rgba(0, 0, 0, 0.4);
    -fx-background-radius: 10;
    -fx-spacing: 10;
}

.name-field {
    -fx-background-color: #FAF0E6;
    -fx-text-fill: #5C2F0E;
    -fx-font-family: "Georgia", serif;
    -fx-font-weight: bold;
    -fx-prompt-text-fill: #8B4513;
    -fx-background-radius: 6px;
    -fx-border-color: #7A5230;
    -fx-border-width: 1.5px;
    -fx-padding: 8px 10px;
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 1);
}

.name-field:focused {
    -fx-border-color: #DAA520;
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 1),
                dropshadow(gaussian, rgba(218,165,32,0.5), 8,0,0,1);
}

/* --- Enhanced Button Styles --- */

/* Base Button Style - Richer Wood, More 3D */
.button {
    -fx-background-color: linear-gradient(from 0% 0% to 0% 100%, #B87333, #8B4513 60%, #7A5230); /* Copper to SaddleBrown to a darker wood tone */
    -fx-text-fill: #FFF8DC; /* Cornsilk - warm aged white */
    -fx-font-family: "Georgia", "Palatino Linotype", serif;
    -fx-font-weight: bold;
    -fx-padding: 10px 22px; /* Slightly adjusted padding */
    -fx-cursor: hand;
    -fx-background-radius: 8px; /* More rounded */
    -fx-border-color: #4A3B2A; /* Dark, desaturated brown for a sturdy edge */
    -fx-border-width: 2.5px;
    /* Layered effects for 3D feel: outer shadow, then a subtle inner highlight for top edge */
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.65), 10, 0, 2, 4),
                innershadow(gaussian, rgba(255,255,255,0.1), 5, 0, 0, -1); /* Subtle top highlight */
}

.button:hover {
    -fx-background-color: linear-gradient(from 0% 0% to 0% 100%, #C88343, #A0522D 60%, #8A6240);
    -fx-text-fill: #FFFFFF;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.75), 15, 0, 4, 6),
                innershadow(gaussian, rgba(255,255,255,0.15), 7, 0, 0, -1);
    -fx-translate-y: -2px; /* More lift */
}

.button:pressed {
    -fx-background-color: linear-gradient(from 0% 0% to 0% 100%, #7A5230, #8B4513); /* Pressed deeper */
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.5), 12, 0, 1, 2); /* Stronger inner shadow */
    -fx-translate-y: 0px; /* Reset lift, appears pressed */
}

/* Distinct Western Button - "Tooled Leather" Style */
.western-button {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #6B4F2E, #543D25); /* Mottled dark leather */
    -fx-text-fill: #DEB887; /* BurlyWood - faded, warm text */
    -fx-font-family: "Georgia", "Times New Roman", serif;
    -fx-font-weight: bold;
    -fx-font-size: 1.2em; /* Emphasized size */
    -fx-padding: 14px 28px;
    -fx-border-style: double; /* Double border for a stitched/tooled edge */
    -fx-border-color: #4A3B2A; /* Dark stitch/tooling color */
    -fx-border-width: 3.5px; /* Thicker border */
    -fx-border-insets: -1.5px; /* Pulls double border slightly outwards */
    -fx-background-insets: 0px;
    -fx-border-radius: 10px; /* Softer, worn leather corners */
    -fx-background-radius: 9px; /* Background radius slightly smaller than border */
    -fx-effect: dropshadow(gaussian, rgba(30,20,10,0.7), 12, 0, 3, 3); /* Dark, earthy shadow */
}

.western-button:hover {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #7C5F3E, #6B4F2E);
    -fx-text-fill: #FFEBCD; /* BlanchedAlmond - brighter hover text */
    -fx-border-color: #3D2F1F;
    -fx-effect: dropshadow(gaussian, rgba(30,20,10,0.8), 18, 0, 5, 5);
    -fx-translate-y: -2px;
}

.western-button:pressed {
    -fx-background-color: linear-gradient(to top left, #6B4F2E, #543D25); /* Invert gradient slightly */
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.6), 15, 0, 1, 2); /* Deeper tooling effect */
    -fx-translate-y: 0px;
}

/* Welcome Screen Buttons */
.welcome-button {
    /* Now directly using the .western-button look and feel by applying same properties */
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #6B4F2E, #543D25);
    -fx-text-fill: #DEB887;
    -fx-font-family: "Georgia", "Times New Roman", serif;
    -fx-font-weight: bold;
    -fx-font-size: 1.2em;
    -fx-padding: 14px 28px;
    -fx-border-style: double;
    -fx-border-color: #4A3B2A;
    -fx-border-width: 3.5px;
    -fx-border-insets: -1.5px;
    -fx-background-insets: 0px;
    -fx-border-radius: 10px;
    -fx-background-radius: 9px;
    -fx-effect: dropshadow(gaussian, rgba(30,20,10,0.7), 12, 0, 3, 3);
}

.welcome-button:hover {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #7C5F3E, #6B4F2E);
    -fx-text-fill: #FFEBCD;
    -fx-border-color: #3D2F1F;
    -fx-effect: dropshadow(gaussian, rgba(30,20,10,0.8), 18, 0, 5, 5);
    -fx-translate-y: -2px;
}

.welcome-button:pressed {
    -fx-background-color: linear-gradient(to top left, #6B4F2E, #543D25);
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.6), 15, 0, 1, 2);
    -fx-translate-y: 0px;
}

/* Scrollbar styling for game rules */
.scroll-pane {
    -fx-background-color: transparent;
    -fx-background: transparent;
    -fx-border-color: transparent;
}

.scroll-pane .viewport {
    -fx-background-color: transparent;
}

.scroll-pane .scroll-bar:vertical {
    -fx-background-color: transparent;
    -fx-pref-width: 12;
}

.scroll-pane .scroll-bar:horizontal {
    -fx-background-color: transparent;
    -fx-pref-height: 12;
}

.scroll-pane .scroll-bar .thumb {
    -fx-background-color: linear-gradient(to bottom, #A0522D, #8B4513);
    -fx-background-radius: 6;
    -fx-border-color: #5C2F0E;
    -fx-border-width: 1.5px;
}

.scroll-pane .scroll-bar .thumb:hover {
    -fx-background-color: linear-gradient(to bottom, #B87333, #A0522D);
}

/* Buttons */
.primary-button {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #FFEC8B, #FFD700 50%, #CDAD00); /* LightGold to Gold to DarkGoldenrod variant */
    -fx-text-fill: #5C2F0E; /* Dark SaddleBrown for sharp contrast */
    -fx-font-family: "Georgia", "Palatino Linotype", serif;
    -fx-font-weight: bold;
    -fx-font-size: 1.1em; /* Slightly larger for primary action */
    -fx-background-radius: 7px; /* Badge-like, but not overly complex shape */
    -fx-border-color: #B8860B; /* DarkGoldenrod */
    -fx-border-width: 3px; /* Solid, defining border */
    -fx-min-height: 40px; /* Taller for presence */
    /* More metallic effect: strong drop shadow, inner highlight for shine */
    -fx-effect: dropshadow(gaussian, rgba(60,40,10,0.7), 12, 0, 3, 3),
                innershadow(gaussian, rgba(255,255,200,0.3), 8, 0, -1, -1); /* Top-left shine */
}

.primary-button:hover {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #FFFACD, #FFEE77 50%, #FFD700); /* Brighter hover */
    -fx-text-fill: #4A3B2A;
    -fx-effect: dropshadow(gaussian, rgba(60,40,10,0.8), 18, 0, 5, 5),
                innershadow(gaussian, rgba(255,255,220,0.4), 10, 0, -1, -1);
    -fx-translate-y: -2px;
}

.primary-button:pressed {
    -fx-background-color: linear-gradient(to bottom right, #FFD700, #CDAD00); /* Pressed gold */
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.4), 10, 0, 1, 2); /* Deeper press */
    -fx-translate-y: 0px;
}

/* Game Board - enhanced for fullscreen */
.game-board {
    -fx-background-color: #34495e;
    -fx-padding: 3%;
    -fx-border-color: #2c3e50;
    -fx-border-width: 2;
    -fx-border-radius: 10;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0, 0, 2);
}

.board-view {
    /* -fx-background-color: linear-gradient(to bottom, #2c3e50, #34495e); */
    -fx-background-image: url('board_bg_western.png');
    -fx-background-size: 1200px 800px;
    -fx-background-position: center;
    -fx-background-repeat: no-repeat;
    -fx-background-color: #6b4f2a;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-border-color: rgba(255, 255, 255, 0.2);
    -fx-border-width: 2;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 0, 3);
}

.board-title {
    -fx-background-color: rgba(52, 152, 219, 0.7);
    -fx-padding: 10;
    -fx-background-radius: 5 5 0 0;
    -fx-text-fill: white;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 5, 0, 0, 1);
}

/* Game Info Panel */
.game-info-panel {
    -fx-background-color: rgba(44, 62, 80, 0.85);
    -fx-padding: 20px;
    -fx-border-color: rgba(52, 152, 219, 0.8);
    -fx-border-width: 2px;
    -fx-border-radius: 15px;
    -fx-background-radius: 15px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 0, 5);
}

/* Controls container with glass effect */
.controls-container {
    -fx-background-color: transparent;
    -fx-padding: 0 20px 20px 20px;
}

/* Messages section styling */
.section-title-text {
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 5, 0, 0, 1);
}

/* Message area styling */
.game-message-area {
    -fx-background-color: rgba(255, 255, 255, 0.9);
    -fx-text-fill: #2c3e50;
    -fx-font-size: 14px;
    -fx-border-color: #3498db;
    -fx-border-width: 2px;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
    -fx-effect: innershadow(gaussian, rgba(0, 0, 0, 0.2), 5, 0, 0, 0);
}

.message-scroll {
    -fx-background-color: transparent;
    -fx-background-radius: 12px;
    -fx-border-radius: 12px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 5, 0, 0, 1);
}

.message-scroll .viewport {
    -fx-background-color: transparent;
}

/* Button container styling */
.button-container {
    -fx-background-color: linear-gradient(to right, rgba(26, 41, 54, 0.7), rgba(44, 62, 80, 0.7));
    -fx-background-radius: 10px;
    -fx-border-color: rgba(255, 255, 255, 0.3);
    -fx-border-width: 1px;
    -fx-border-radius: 10px;
}

/* Game buttons styling - Adjusted for text visibility AND Western Theme */
.game-button {
    /* Copied from .button for Western theme */
    -fx-background-color: linear-gradient(from 0% 0% to 0% 100%, #B87333, #8B4513 60%, #7A5230); /* Copper to SaddleBrown to a darker wood tone */
    -fx-text-fill: #FFF8DC; /* Cornsilk - warm aged white */
    -fx-font-family: "Georgia", "Palatino Linotype", serif;
    -fx-font-weight: bold;
    -fx-cursor: hand;
    -fx-background-radius: 8px; /* More rounded */
    -fx-border-color: #4A3B2A; /* Dark, desaturated brown for a sturdy edge */
    -fx-border-width: 2.5px;
    /* Layered effects for 3D feel: outer shadow, then a subtle inner highlight for top edge */
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.65), 10, 0, 2, 4),
                innershadow(gaussian, rgba(255,255,255,0.1), 5, 0, 0, -1); /* Subtle top highlight */

    /* Retained from previous .game-button for text visibility */
    -fx-font-size: 10px; /* Keep reduced font size */
    -fx-padding: 5px 8px; /* Keep reduced padding */
    -fx-text-alignment: CENTER;
    -fx-alignment: CENTER; /* Explicitly align content */
    /* -fx-min-width: 60px; */ /* Keep commented out unless needed */
}

.game-button:hover {
    /* Adapted from .button:hover */
    -fx-background-color: linear-gradient(from 0% 0% to 0% 100%, #C88343, #A0522D 60%, #8A6240);
    -fx-text-fill: #FFFFFF;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.75), 15, 0, 4, 6),
                innershadow(gaussian, rgba(255,255,255,0.15), 7, 0, 0, -1);
    -fx-translate-y: -1px; /* Slightly less lift for smaller buttons */
}

.game-button:pressed {
    /* Adapted from .button:pressed */
    -fx-background-color: linear-gradient(from 0% 0% to 0% 100%, #7A5230, #8B4513); /* Pressed deeper */
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.5), 12, 0, 1, 2); /* Stronger inner shadow */
    -fx-translate-y: 0px; /* Reset lift, appears pressed */
}

.game-button:disabled {
    -fx-background-color: linear-gradient(to bottom, #A8B6C0, #8C9AA3); /* More muted disabled state */
    -fx-opacity: 0.7;
    -fx-text-fill: #E0E0E0; /* Lighter text for disabled state */
}

/* Player Panels */
.player-panel {
    -fx-background-color: linear-gradient(to bottom right, rgba(50, 35, 20, 0.95), rgba(30, 20, 10, 0.98));
    -fx-background-radius: 10px;
    -fx-border-color: #4A3B2A;
    -fx-border-radius: 10px;
    -fx-border-width: 3px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.85), 20, 0.5, 0, 7),
                innershadow(gaussian, rgba(160, 100, 60, 0.3), 15, 0.5, 0, 0);
    -fx-padding: 8px;
    -fx-min-width: 0px;
    -fx-min-height: 0px;
    -fx-opacity: 1.0 !important;
}

/* Player color styles - Western theme */
.player-red {
    -fx-background-color: linear-gradient(to bottom right, rgba(160, 40, 30, 0.9), rgba(120, 30, 20, 0.9));
    -fx-border-color: #8B4513;
    -fx-effect: dropshadow(three-pass-box, rgba(139, 69, 19, 0.6), 15, 0.5, 0, 0),
               innershadow(three-pass-box, rgba(160, 40, 30, 0.3), 10, 0.1, 0, 0);
}

.player-blue {
    -fx-background-color: linear-gradient(to bottom right, rgba(50, 70, 100, 0.9), rgba(30, 50, 80, 0.9));
    -fx-border-color: #8B4513;
    -fx-effect: dropshadow(three-pass-box, rgba(139, 69, 19, 0.6), 15, 0.5, 0, 0),
               innershadow(three-pass-box, rgba(50, 70, 100, 0.3), 10, 0.1, 0, 0);
}

.player-yellow {
    -fx-background-color: linear-gradient(to bottom right, rgba(180, 150, 50, 0.9), rgba(140, 110, 30, 0.9));
    -fx-border-color: #8B4513;
    -fx-effect: dropshadow(three-pass-box, rgba(139, 69, 19, 0.6), 15, 0.5, 0, 0),
               innershadow(three-pass-box, rgba(180, 150, 50, 0.3), 10, 0.1, 0, 0);
}

.player-green {
    -fx-background-color: linear-gradient(to bottom right, rgba(50, 80, 40, 0.9), rgba(30, 60, 20, 0.9));
    -fx-border-color: #8B4513;
    -fx-effect: dropshadow(three-pass-box, rgba(139, 69, 19, 0.6), 15, 0.5, 0, 0),
               innershadow(three-pass-box, rgba(50, 80, 40, 0.3), 10, 0.1, 0, 0);
}

.player-container {
    -fx-border-color: #8B4513;
    -fx-border-width: 2px;
    -fx-background-color: rgba(40, 30, 20, 0.8);
    -fx-padding: 5px;
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.6), 10, 0.4, 0, 0);
}

/* Active player highlight with animation */
.active-player {
    -fx-border-color: #FF8C00;
    -fx-border-width: 3.5px;
    -fx-effect: dropshadow(gaussian, rgba(255, 100, 0, 0.9), 25, 0.7, 0, 0),
                innershadow(gaussian, rgba(255,165,0,0.3), 10,0,0,0);
    -fx-opacity: 1.0;
    -fx-background-radius: 10px;
    -fx-border-radius: 10px;
}

/* Active player color styles with enhanced highlights */
.player-red.active-player {
    -fx-background-color: linear-gradient(to bottom right, rgba(180, 50, 40, 0.9), rgba(140, 40, 30, 0.9));
    -fx-border-color: #DAA520;
    -fx-effect: dropshadow(three-pass-box, rgba(218, 165, 32, 0.7), 20, 0.6, 0, 0),
               innershadow(three-pass-box, rgba(180, 50, 40, 0.4), 10, 0.2, 0, 0);
}

.player-blue.active-player {
    -fx-background-color: linear-gradient(to bottom right, rgba(60, 80, 120, 0.9), rgba(40, 60, 100, 0.9));
    -fx-border-color: #DAA520;
    -fx-effect: dropshadow(three-pass-box, rgba(218, 165, 32, 0.7), 20, 0.6, 0, 0),
               innershadow(three-pass-box, rgba(60, 80, 120, 0.4), 10, 0.2, 0, 0);
}

.player-yellow.active-player {
    -fx-background-color: linear-gradient(to bottom right, rgba(200, 170, 60, 0.9), rgba(160, 130, 40, 0.9));
    -fx-border-color: #DAA520;
    -fx-effect: dropshadow(three-pass-box, rgba(218, 165, 32, 0.7), 20, 0.6, 0, 0),
               innershadow(three-pass-box, rgba(200, 170, 60, 0.4), 10, 0.2, 0, 0);
}

.player-green.active-player {
    -fx-background-color: linear-gradient(to bottom right, rgba(60, 90, 50, 0.9), rgba(40, 70, 30, 0.9));
    -fx-border-color: #DAA520;
    -fx-effect: dropshadow(three-pass-box, rgba(218, 165, 32, 0.7), 20, 0.6, 0, 0),
               innershadow(three-pass-box, rgba(60, 90, 50, 0.4), 10, 0.2, 0, 0);
}

.section-title {
    -fx-background-color: rgba(52, 152, 219, 0.7);
    -fx-padding: 10;
    -fx-background-radius: 5;
    -fx-text-fill: white;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 5, 0, 0, 1);
}

/* Cards */
.card {
    -fx-background-color: #FAF0E6;
    -fx-border-color: #70543E;
    -fx-border-width: 2px;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 7, 0, 1, 2);
    -fx-padding: 8px;
    -fx-min-width: 100px;
    -fx-min-height: 150px;
    -fx-pref-width: 120px;
    -fx-pref-height: 180px;
}

.card:hover {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 12, 0, 2, 3);
    -fx-border-color: #503010;
    -fx-cursor: hand;
}

.card-selected {
    -fx-border-color: #DAA520 !important;
    -fx-border-width: 3.5px !important;
    -fx-effect: dropshadow(gaussian, rgba(255,215,0,0.7), 15, 0, 0, 5);
}

.card-image-container {
    -fx-alignment: center;
    -fx-padding: 0;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
}

.card-image-container ImageView {
    -fx-preserve-ratio: true;
}

/* Card colors based on suit */
.card-red {
    -fx-border-color: #cc0000;
}

.card-red Label {
    -fx-text-fill: #cc0000;
}

.card-black {
    -fx-border-color: #000000;
}

.card-black Label {
    -fx-text-fill: #000000;
}

.card-wild {
    -fx-border-color: #6600cc;
    -fx-background-color: linear-gradient(to bottom right, #f0f0f0, #e0e0ff);
}

.card-wild Label {
    -fx-text-fill: #6600cc;
}

.card-empty {
    -fx-background-color: #444;
    -fx-border-color: #666;
    -fx-opacity: 0.7;
}

/* Player cards containers */
.cards-scroll-pane {
    -fx-background-color: transparent;
    -fx-background: transparent;
    -fx-border-color: transparent;
}

.cards-scroll-pane .viewport {
    -fx-background-color: transparent;
}

/* Improve flow containers for cards */
.flow-pane {
    -fx-background-color: transparent;
    -fx-padding: 10px;
    -fx-hgap: 10px;
    -fx-vgap: 10px;
}

/* Add or update marble styles for direct Circle use */
.marble {
    -fx-stroke: rgba(0,0,0,0.7);
    -fx-stroke-width: 1.5px;
    -fx-cursor: hand;
    -fx-mouse-transparent: false !important;
    -fx-opacity: 1.0;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 3,0,1,1);
}

.marble-selected {
    -fx-effect: dropshadow(gaussian,gold, 25, 0.8, 0, 0);
    -fx-stroke: #FFFACD;
    -fx-stroke-width: 2.5px;
    -fx-scale-x: 1.25;
    -fx-scale-y: 1.25;
    -fx-cursor: hand;
}

.marble-highlighted {
    -fx-effect: dropshadow(gaussian, rgba(255,255,220,0.9), 18, 0.7, 0, 0);
    -fx-stroke: rgba(255,255,240,0.9);
    -fx-stroke-width: 2px;
    -fx-cursor: hand;
}

.marble-red {
    -fx-fill: radial-gradient(focus-angle 45deg, focus-distance 20%, center 50% 40%, radius 60%, 
                              rgb(255, 150, 150) 0%, rgb(231, 76, 60) 70%, rgb(150, 30, 30) 100%);
}

.marble-blue {
    -fx-fill: radial-gradient(focus-angle 45deg, focus-distance 20%, center 50% 40%, radius 60%,
                              rgb(150, 200, 255) 0%, rgb(52, 152, 219) 70%, rgb(20, 80, 150) 100%);
}

.marble-green {
    -fx-fill: radial-gradient(focus-angle 45deg, focus-distance 20%, center 50% 40%, radius 60%,
                              rgb(150, 255, 180) 0%, rgb(46, 204, 113) 70%, rgb(20, 140, 70) 100%);
}

.marble-yellow {
    -fx-fill: radial-gradient(focus-angle 45deg, focus-distance 20%, center 50% 40%, radius 60%,
                              rgb(255, 240, 150) 0%, rgb(241, 196, 15) 70%, rgb(180, 140, 0) 100%);
}

/* Cell hover when it contains a marble */
.board-cell:hover .marble {
    -fx-effect: dropshadow(gaussian, white, 10, 0.5, 0, 0);
}

/* Board Cells */
.board-cell {
    -fx-background-color: linear-gradient(to bottom, rgba(189, 155, 115, 0.8), rgba(169, 135, 95, 0.85));
    -fx-border-color: rgba(80,50,20,0.6);
    -fx-border-width: 0.75px;
    -fx-background-radius: 2px;
    -fx-border-radius: 2px;
    -fx-padding: 0;
    -fx-alignment: center;
    -fx-min-width: 30px;
    -fx-min-height: 30px;
    -fx-pref-width: 30px;
    -fx-pref-height: 30px;
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.05), 3,0,0,1);
    -fx-mouse-transparent: true;
}

.board-cell-highlighted {
    -fx-background-color: rgba(255, 235, 180, 0.4);
    -fx-background-radius: 8px;
    -fx-border-color: #DAA520;
    -fx-border-width: 2.5px;
    -fx-border-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(255,220,100,0.7), 12, 0.7, 0, 0);
}

/* Home and base cell styles */
.board-cell-home {
    -fx-background-color: rgba(255, 255, 255, 0.25);
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-border-color: rgba(255, 255, 255, 0.5);
    -fx-border-width: 2px;
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.3), 5, 0, 0, 0),
               dropshadow(three-pass-box, rgba(255,255,255,0.3), 10, 0, 0, 0);
}

.board-cell-base {
    -fx-background-color: rgba(255, 255, 255, 0.2);
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-border-color: rgba(255, 255, 255, 0.4);
    -fx-border-width: 2px;
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.2), 3, 0, 0, 0),
               dropshadow(three-pass-box, rgba(255,255,255,0.2), 5, 0, 0, 0);
}

/* Home and base cells for each color */
.board-cell-home-red {
    -fx-background-color: rgba(255, 0, 0, 0.2);
}

.board-cell-home-blue {
    -fx-background-color: rgba(0, 0, 255, 0.2);
}

.board-cell-home-yellow {
    -fx-background-color: rgba(255, 200, 0, 0.2);
}

.board-cell-home-green {
    -fx-background-color: rgba(0, 128, 0, 0.2);
}

.board-cell-base-red {
    -fx-background-color: rgba(255, 0, 0, 0.15);
}

.board-cell-base-blue {
    -fx-background-color: rgba(0, 0, 255, 0.15);
}

.board-cell-base-yellow {
    -fx-background-color: rgba(255, 200, 0, 0.15);
}

.board-cell-base-green {
    -fx-background-color: rgba(0, 128, 0, 0.15);
}

/* Winner Dialog */
.winner-dialog {
    -fx-background-color: linear-gradient(to bottom, #8B4513, #5C2F0E);
    -fx-background-radius: 20px;
    -fx-border-color: #DAA520;
    -fx-border-width: 4px;
    -fx-border-style: double;
    -fx-padding: 20px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.6), 25, 0, 0, 8);
}

.winner-dialog Text {
    -fx-fill: #FFDEAD;
    -fx-font-family: "Georgia", "Palatino Linotype", serif;
    -fx-font-size: 1.8em;
    -fx-effect: dropshadow(gaussian, rgba(40,20,0,0.8), 5, 0, 1, 2);
}

.winner-dialog Label {
    -fx-text-fill: #FFF8DC;
    -fx-font-family: "Georgia", serif;
    -fx-font-size: 1.2em;
    -fx-effect: dropshadow(gaussian, rgba(40,20,0,0.7), 3, 0, 1, 1);
}

.winner-dialog .button {
    -fx-background-color: linear-gradient(to bottom, #FFDEAD, #FFD700);
    -fx-text-fill: #5C2F0E;
    -fx-font-family: "Georgia", serif;
    -fx-font-weight: bold;
    -fx-border-color: #B8860B;
    -fx-border-width: 2px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 8, 0, 2, 2);
}

.winner-dialog .button:hover {
    -fx-background-color: linear-gradient(to bottom, #FFFACD, #FFEE77);
}

.winner-dialog .primary-button {
    -fx-background-color: linear-gradient(to bottom, #FFA500, #FF8C00);
    -fx-text-fill: white;
}

.winner-dialog .primary-button:hover {
    -fx-background-color: linear-gradient(to bottom, #FFB732, #FFA500);
}

/* Messages */
.message-box {
    -fx-background-color: rgba(255, 255, 255, 0.9);
    -fx-padding: 10;
    -fx-border-color: #bdc3c7;
    -fx-border-width: 1;
    -fx-border-radius: 5;
    -fx-max-height: 150;
}

/* Game rules panel */
.game-rules-panel {
    -fx-background-color: rgba(236, 240, 241, 0.95);
    -fx-padding: 20;
    -fx-border-color: #bdc3c7;
    -fx-border-width: 1;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 3);
}

.card-container {
    -fx-background-color: rgba(20, 20, 20, 0.5);
    -fx-background-radius: 5px;
    -fx-border-color: rgba(255, 255, 255, 0.3);
    -fx-border-radius: 5px;
    -fx-padding: 2px;
}

.nav-button {
    -fx-background-color: rgba(60, 60, 60, 0.8);
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 3px;
    -fx-border-radius: 3px;
    -fx-border-color: rgba(255, 255, 255, 0.3);
    -fx-padding: 2px 5px;
    -fx-cursor: hand;
    -fx-min-width: 20px;
    -fx-min-height: 20px;
}

.nav-button:hover {
    -fx-background-color: rgba(80, 80, 80, 0.9);
    -fx-effect: dropshadow(gaussian, rgba(255, 255, 255, 0.3), 5, 0, 0, 0);
}

/* Add color label styles */
.color-label {
    -fx-background-color: rgba(0, 0, 0, 0.6);
    -fx-background-radius: 5px;
    -fx-padding: 3px 8px;
    -fx-font-weight: bold;
}

.color-red {
    -fx-background-color: rgba(231, 76, 60, 0.8);
}

.color-blue {
    -fx-background-color: rgba(52, 152, 219, 0.8);
}

.color-yellow {
    -fx-background-color: rgba(241, 196, 15, 0.8);
}

.color-green {
    -fx-background-color: rgba(46, 204, 113, 0.8);
}

.cell-safe-circle {
    -fx-effect: dropshadow(gaussian, #bfa14a, 6, 0.3, 0, 2);
    -fx-opacity: 1.0;
    -fx-margin: 4px;
} 